# Full-Stack-E-commerce

./: .dockerignore  .env.example  .env.secrets.example  .gitignore  HANDOFF.md  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  opencode.jsonc  secrets.env.local.example
fe/: Dockerfile  (+16 more)
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/vnshop/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/vnshop/apigateway/infrastructure/config/: RateLimiterConfig.java  ResilienceConfig.java  SecurityConfig.java  TieredKeyResolver.java  TieredRateLimiter.java
services/api-gateway/src/main/java/com/vnshop/apigateway/infrastructure/filter/: CorrelationIdFilter.java  UserIdHeaderFilter.java
services/api-gateway/src/main/java/com/vnshop/apigateway/infrastructure/route/: RouteConfig.java
services/api-gateway/src/main/java/com/vnshop/apigateway/infrastructure/web/: ApiResponse.java  ErrorResponse.java  FallbackController.java  GlobalExceptionHandler.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/vnshop/apigateway/: ArchitectureRulesTest.java  CorsConfigurationTest.java
services/api-gateway/src/test/java/com/vnshop/apigateway/infrastructure/config/: TieredKeyResolverTest.java  TieredRateLimiterTest.java
services/review-service/: DEPRECATED.md  Dockerfile  pom.xml
services/review-service/src/main/java/com/vnshop/reviewservice/: ReviewServiceApplication.java
services/review-service/src/main/java/com/vnshop/reviewservice/application/: AnswerQuestionUseCase.java  AskQuestionCommand.java  AskQuestionUseCase.java  CreateReviewCommand.java  CreateReviewUseCase.java  GetProductReviewsUseCase.java  GetQuestionsUseCase.java  ModerateReviewUseCase.java  VoteHelpfulUseCase.java
services/review-service/src/main/java/com/vnshop/reviewservice/application/image/: ReviewImageActivationRequest.java  ReviewImageActivationResponse.java  ReviewImageUploadRequest.java  ReviewImageUploadResponse.java  ReviewImageUploadService.java  ReviewImageValidationException.java
services/review-service/src/main/java/com/vnshop/reviewservice/application/storage/: ObjectValidationPolicy.java  ObjectValidationRequest.java  ObjectValidationService.java
services/review-service/src/main/java/com/vnshop/reviewservice/domain/: ProductQuestion.java  Review.java  ReviewStatus.java
services/review-service/src/main/java/com/vnshop/reviewservice/domain/storage/: ObjectMetadata.java  ObjectQuarantineState.java  ObjectStorageClass.java  ObjectValidationResult.java
services/review-service/src/main/java/com/vnshop/reviewservice/infrastructure/config/: JwtPrincipalUtil.java  SecurityConfig.java  UseCaseConfig.java
services/review-service/src/main/java/com/vnshop/reviewservice/infrastructure/persistence/: BaseJpaEntity.java  ObjectMetadataJpaEntity.java  ObjectMetadataJpaRepository.java  ObjectMetadataJpaSpringDataRepository.java  QuestionJpaEntity.java  QuestionJpaSpringDataRepository.java  ReviewJpaEntity.java  ReviewJpaRepository.java  ReviewJpaSpringDataRepository.java
services/review-service/src/main/java/com/vnshop/reviewservice/infrastructure/storage/: ObjectStorageConfig.java  ObjectStorageProperties.java  S3ObjectStorageAdapter.java
services/review-service/src/main/java/com/vnshop/reviewservice/infrastructure/web/: AdminReviewController.java  AnswerQuestionRequest.java  ApiExceptionHandler.java  ApiResponse.java  AskQuestionRequest.java  CreateReviewRequest.java  ImageUploadExceptionHandler.java  QuestionController.java  QuestionResponse.java  ReviewController.java  ReviewImageActivateRequest.java  ReviewImageActivatedResponse.java  ReviewImageUploadController.java  ReviewImageUploadUrlRequest.java  ReviewImageUploadUrlResponse.java  ReviewResponse.java
services/review-service/src/main/resources/: application.yml
services/review-service/src/main/resources/db/migration/: V1__review_schema.sql  V2__object_metadata.sql
services/review-service/src/test/java/com/vnshop/reviewservice/: ReviewServiceApplicationTests.java
services/review-service/src/test/java/com/vnshop/reviewservice/application/image/: ReviewImageUploadServiceTest.java
services/shipping-service/: Dockerfile  pom.xml
services/shipping-service/src/main/java/com/vnshop/shippingservice/: ShippingServiceApplication.java
services/shipping-service/src/main/java/com/vnshop/shippingservice/application/: CancelShipmentUseCase.java  CreateLabelCommand.java  CreateLabelResult.java  GetTrackingUseCase.java  QuoteShippingOptionsUseCase.java  RateQuoteCommand.java  RateQuoteResult.java  ShippingApplicationConfiguration.java  ShippingRateCalculator.java  TrackingResult.java
services/shipping-service/src/main/java/com/vnshop/shippingservice/domain/: CarrierCode.java  Money.java  Parcel.java  ShippingAddress.java  ShippingLineItem.java  TrackingStatus.java
services/shipping-service/src/main/java/com/vnshop/shippingservice/domain/exception/: CarrierTrackingNotFoundException.java
services/shipping-service/src/main/java/com/vnshop/shippingservice/domain/model/: CarrierCode.java  LabelRequest.java  Parcel.java  RateQuote.java  RateQuoteRequest.java  ShippingAddress.java  ShippingLabel.java  TrackingEvent.java  TrackingInfo.java  TrackingRequest.java
services/shipping-service/src/main/java/com/vnshop/shippingservice/infrastructure/carrier/: CarrierConfig.java  CarrierGatewayAdapter.java  CarrierHttpClient.java  (+9 more)
services/shipping-service/src/main/resources/: application.yml  logback-spring.xml
services/shipping-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/shipping-service/src/test/java/com/vnshop/shippingservice/: ArchitectureRulesTest.java  ShippingServiceApplicationTests.java
services/shipping-service/src/test/java/com/vnshop/shippingservice/application/: CancelShipmentUseCaseTest.java  GetTrackingUseCaseTest.java  QuoteShippingOptionsUseCaseTest.java
services/shipping-service/src/test/java/com/vnshop/shippingservice/contract/: ShippingProviderPactTest.java
(+2087 files in other folders)
